{
       // Use IntelliSense to learn about possible attributes.
       // Hover to view descriptions of existing attributes.
       // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
       "version": "0.2.0",
       "configurations": [
              {
                     "type": "java",
                     "name": "Current File",
                     "request": "launch",
                     "mainClass": "${file}"
              },
              {
                     "type": "java",
                     "name": "Example",
                     "request": "launch",
                     "mainClass": "Example",
                     "projectName": "javainvscode_c27a683",
                     // "args": "${command: hi}",
                     "args": ["hi abc", "hello"],
                     "env": {"jira-access-token":"hellojabskjdbkjbsdkj"},
                     "vmArgs": ["", ""],
              }
       ]
}